{
  "name": "CJ Muebles",
  "short_name": "CJ Muebles",
  "description": "Muebles para tu hogar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#1e1b4b",
  "icons": [
    { "src": "/static/img/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/img/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
